<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entekhab.Common\Entekhab.Common.csproj" />
    <ProjectReference Include="..\Entekhab.Data\Entekhab.Data.csproj" />
    <ProjectReference Include="..\Entekhab.Services\Entekhab.Services.csproj" />
    <ProjectReference Include="..\Entekhab.WebFramework\Entekhab.WebFramework.csproj" />
  </ItemGroup>

</Project>
