# EntekhabTest

./: Entekhab.sln  README.md
Entekhab.API/: Dockerfile  Entekhab.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Entekhab.API/Controllers/: HomeController.cs
Entekhab.API/Properties/: launchSettings.json
Entekhab.Common/: CommonStrings.cs  Entekhab.Common.csproj
Entekhab.Common/ApiResult/: ApiResultStatusCode.cs
Entekhab.Common/DataAnnotation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Entekhab.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Entekhab.Common/Generator/: NameGenerator.cs
Entekhab.Common/Helper/: ConvertXmlToModel.cs
Entekhab.Common/Security/: Helpers.cs
Entekhab.Common/Senders/: SendEmail.cs
Entekhab.Common/Utilities/: DateUtilites.cs  ModelBuilderExtensions.cs  PageResult.cs  PersianDate.cs  SaveFile.cs  UplodedFile.cs  UtilitiesMobile.cs  ZarinpalHelper.cs
Entekhab.Data/: Entekhab.Data.csproj
Entekhab.Data/Common/: IScopedDependency.cs
Entekhab.Data/Contracts/: IDatabaseConnectionFactory.cs  IGenericRepository.cs  IRepository.cs
Entekhab.Data/Contracts/Dapper/: IDapperRepositoryTEntity.cs
Entekhab.Data/Database/: ApplicationDbContext.cs
Entekhab.Data/Migrations/: 20230520053426_FirstMig.Designer.cs  20230520053426_FirstMig.cs  20230520062524_updatefield.Designer.cs  20230520062524_updatefield.cs  ApplicationDbContextModelSnapshot.cs
Entekhab.Data/Repositories/: GenericRepository.cs  Repository.cs  SqlConnectionFactory.cs
Entekhab.Data/Repositories/Dapper/: DapperRepositoryTEntity.cs
Entekhab.Domain/: Entekhab.Domain.csproj
Entekhab.Domain/Common/: BaseEntity.cs
Entekhab.Domain/Entities/: LogUploadFile.cs  SalaryPersonal.cs
Entekhab.Domain/Enum/: Condition.cs  Gender.cs
Entekhab.Services/: Entekhab.Services.csproj
Entekhab.Services/Common/: IScopedDependency.cs
Entekhab.Services/Contract/: IConvertDataToModelService.cs  IOvetimePolicies.cs  ISalaryService.cs  ITestService.cs
Entekhab.Services/Dto/: BaseGridResponseDto.cs  SearchBaseRequestDto.cs  SearchBaseResponseDto.cs
Entekhab.Services/Dto/Base/: BaseRequestDto.cs  DataTableSearch.cs
Entekhab.Services/Dto/Enum/: EnumDataType.cs  EnumMethodName.cs
Entekhab.Services/Dto/GetFile/: GetCsvRequestDto.cs  GetCustomRequestDto.cs  GetFileRequestDto.cs  GetJsonRequestDto.cs  GetXmlRequestDto.cs  ResultConvertData.cs  SalaryGetModel.cs
Entekhab.Services/Dto/Salary/: AddUpdateSalaryRequestDto.cs  BaseSalaryDto.cs  DeleteSalaryRequestDto.cs  GetRangeSalaryRequestDto.cs  GetSalaryRequestDto.cs
Entekhab.Services/Services/: ConvertDataToModelService.cs  DapperSample.cs  OvetimePolicies.cs  SalaryService.cs  TestService.cs
Entekhab.Test/: Entekhab.Test.csproj  TestCalculator.cs
Entekhab.WebFramework/: Entekhab.WebFramework.csproj
Entekhab.WebFramework/Api/: ApiResult.cs
Entekhab.WebFramework/Configuration/: AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Entekhab.WebFramework/CustomMapping/: AutoMapperConfiguration.cs
Entekhab.WebFramework/Filters/: ApiResultFilterAttribute.cs
