<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entekhab.Common\Entekhab.Common.csproj" />
    <ProjectReference Include="..\Entekhab.Data\Entekhab.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\Admin\" />
    <Folder Include="Services\Admin\" />
  </ItemGroup>

</Project>
